# sonar-slack-plugin

./: README.md  pom.xml
src/main/java/com/wikia/sonar/slack/: SlackBuildStatusPublisherTask.java  SlackFactory.java  SlackPayloadBuilder.java  SlackPlugin.java  SlackPluginConfiguration.java
src/test/java/com/wikia/sonar/slack/: SlackBuildStatusPublisherTaskTest.java  SlackPayloadBuilderTest.java
